version: 2
jobs:
  build-docs:
    docker:
      - image: circleci/python:3.6.3
    environment:
      - COMMIT_AUTHOR_EMAIL: "guiadco4geekhomeinside@gmail.com"
    steps:
      - checkout
      - run:
          name: Install Virtualenv dependencies for Pip
          command: pip install --user virtualenv
      - run:
          name: Prepare shell commands
          command: chmod +x .circleci/deploy-ghpages.sh
      - deploy:
          name: Deploy
          command: PATH=$PATH:/home/circleci/.local/bin/ .circleci/deploy-ghpages.sh docs
  test-ansible-lint:
    docker:
      - image: python:2.7
    working_directory: ~/repo
    steps:
      - checkout
      - run: pip install --user -r ./.circleci/requirements.txt
      - run: PATH=$PATH:/root/.local/bin ansible-lint ./playbook/*.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint ./roles/**/tasks/*.yml -c .circleci/.ansible-lint

workflows:
  version: 2
  ansible-lint-and build-docs:
    jobs:
      - test-ansible-lint
      - build-docs
