version: 2
jobs:
  build:
    branches:
      ignore:
        - gh-pages
    docker:
      - image: circleci/python:3.6.3
    environment:
      - COMMIT_AUTHOR_EMAIL: "guiadco4geekhomeinside@gmail.com"
    steps:
      - checkout
      - run:
          name: Install Virtualenv dependencies for Pip
          command: pip install --user virtualenv
      - run:
          name: Prepare shell commands
          command: chmod +x .circleci/deploy-ghpages.sh
      - deploy:
          name: Deploy
          command: PATH=$PATH:/home/circleci/.local/bin/ .circleci/deploy-ghpages.sh docs
