version: 2
jobs:
  build-docs:
    docker:
      - image: circleci/python:3.6.3
    environment:
      - COMMIT_AUTHOR_EMAIL: "bot.actinium@gmail.com"
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "3e:42:39:0c:71:79:a2:20:13:68:de:3a:a7:0d:a9:b5"
      - run:
          name: Install Virtualenv dependencies for Pip
          command: pip install --user virtualenv
      - run:
          name: Prepare shell commands
          command: chmod +x .circleci/deploy-ghpages.sh
      - deploy:
          name: Deploy
          command: PATH=$PATH:/home/circleci/.local/bin/ .circleci/deploy-ghpages.sh docs

  test-ansible-lint:
    docker:
      - image: python:2.7
    working_directory: ~/repo
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "3e:42:39:0c:71:79:a2:20:13:68:de:3a:a7:0d:a9:b5"
      - run: pip install --user -r ./.circleci/requirements.txt
      - run: PATH=$PATH:/root/.local/bin ansible-lint install.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint setup.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint release.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint restore.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint backup.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint roles/**/tasks/* -c .circleci/.ansible-lint

  build-changelog-cloud-function:
    machine: true
    working_directory: ~/code/.circleci/cloudfn
    steps:
      - checkout:
          path: ~/code
      - run:
          name: Building Changelog lambda
          command: npm i
      - run:
          name: Compressing lambda
          command: zip -r changelog-lambda.zip .
      - store_artifacts:
          path: ./changelog-lambda.zip


  deploy-changelog-cloud-function:
    machine: true
    steps:
      - run:
          name: Activating GCloud compatible python version
          command: pyenv global 2.7.12

workflows:
  version: 2
  test-to-master:
    jobs:
      - test-ansible-lint
      - build-docs
  cloud-functions:
    jobs:
      - build-changelog-cloud-function
      - deploy-changelog-cloud-function:
        requires:
          - build-changelog-cloud-function
