version: 2
jobs:
  build-docs:
    docker:
      - image: circleci/python:3.6.3
    environment:
      - COMMIT_AUTHOR_EMAIL: "guiadco4geekhomeinside@gmail.com"
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "3e:42:39:0c:71:79:a2:20:13:68:de:3a:a7:0d:a9:b5"
      - run:
          name: Install Virtualenv dependencies for Pip
          command: pip install --user virtualenv
      - run:
          name: Prepare shell commands
          command: chmod +x .circleci/deploy-ghpages.sh
      - deploy:
          name: Deploy
          command: PATH=$PATH:/home/circleci/.local/bin/ .circleci/deploy-ghpages.sh docs

  test-ansible-lint:
    docker:
      - image: python:2.7
    working_directory: ~/repo
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "3e:42:39:0c:71:79:a2:20:13:68:de:3a:a7:0d:a9:b5"
      - run: pip install --user -r ./.circleci/requirements.txt
      - run: PATH=$PATH:/root/.local/bin ansible-lint install.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint setup.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint release.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint restore.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint backup.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint roles/**/tasks/* -c .circleci/.ansible-lint

  test-install:
    machine: true
    working_directory: ~/repo
    steps:
      - add_ssh_keys:
          fingerprints:
            - "3e:42:39:0c:71:79:a2:20:13:68:de:3a:a7:0d:a9:b5"
      - run: sudo apt-get -y update && sudo apt-get -y upgrade
      - run: sudo apt-add-repository ppa:ansible/ansible
      - run: git clone https://github.com/guiadco/geekhomeinside.git ~/repo
      - run: sudo apt-get install -y ansible
      - run: sudo ansible-playbook -i hosts install.yml -vvv
      - run: pip --version
      - run: pip freeze
      - run: sudo docker ps -a
      - run: sudo docker volume ls

workflows:
  version: 2
  test-to-master:
    jobs:
      - ansible-lint
      - build-docs
      - test-install
