version: 2
jobs:
  build-docs:
    docker:
      - image: circleci/python:3.6.3
    environment:
      - COMMIT_AUTHOR_EMAIL: "bot.actinium@gmail.com"
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "3e:42:39:0c:71:79:a2:20:13:68:de:3a:a7:0d:a9:b5"
      - run:
          name: Install Virtualenv dependencies for Pip
          command: pip install --user virtualenv
      - run:
          name: Prepare shell commands
          command: chmod +x .circleci/deploy-ghpages.sh
      - deploy:
          name: Deploy
          command: PATH=$PATH:/home/circleci/.local/bin/ .circleci/deploy-ghpages.sh docs

  create-release:
    machine: true
    environment:
      - COMMIT_AUTHOR_EMAIL: "bot.actinium@gmail.com"
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: curl -L https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 -o jq && chmod +x jq && sudo mv jq /usr/bin
      - deploy:
          name: Generate release notes
          command: .circleci/release_notes.sh

  test-ansible-lint:
    docker:
      - image: python:2.7
    working_directory: ~/repo
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "3e:42:39:0c:71:79:a2:20:13:68:de:3a:a7:0d:a9:b5"
      - run: pip install --user -r ./.circleci/requirements.txt
      - run: PATH=$PATH:/root/.local/bin ansible-lint install.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint setup.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint release.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint restore.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint backup.yml -c .circleci/.ansible-lint
      - run: PATH=$PATH:/root/.local/bin ansible-lint roles/**/tasks/* -c .circleci/.ansible-lint

workflows:
  version: 2
  test-to-master:
    jobs:
      - test-ansible-lint
      - build-docs
      - create-release:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^[0-9]+(\.[0-9]+)*$/
