---


- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - yum - EPEL repository enabled ?"
  stat: path={{ allspark_epel_repo_file }}
  register: repo

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Import EPEL GPG key"
  rpm_key:
    key: "{{ allspark_epel_gpg_url }}"
    state: present
  become: yes

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Install EPEL repository"
  yum:
    name: "{{ allspark_epel_repo_url }}"
    state: present
  become: yes
  when: not repo.stat.exists

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Install prerequisite for docker"
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - yum-utils
    - lvm2
    - python-pip
  become: yes

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Install Storage driver for {{ ansible_distribution_version }} is < 7.4 for docker"
  yum:
    name: device-mapper-persistent-data
    state: present
  become: yes
  when:
    - ansible_distribution_version is version('7.4', '<')

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Add Docker repo"
  get_url:
    url: "{{ allspark_redhat_docker_repo }}
    dest: /etc/yum.repos.d/docer-ce.repo
  become: yes

# Older versions of Docker are the same on CentOS/RedHat/Fedora
# https://docs.docker.com/install/linux/docker-ce/centos/
# The community use https://docs.docker.com/install/linux/docker-ce/centos/ for Redhat normaly Redhat support only Docker-ee see : https://docs.docker.com/install/linux/docker-ee/rhel/#prerequisites
# https://docs.docker.com/install/linux/docker-ce/fedora/#prerequisites

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Ensure old versions of Docker are not installed"
  yum:
    name: "{{ item }}"
    state: absent
  with_items:
    - docker
    - docker-common
    - docker-engine
    - docker-selinux
    - docker-client
    - docker-client-latest
    - docker-latest
    - docker-latest-logrotate
    - docker-logrotate
    - docker-engine-selinux
  become: yes

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Install Docker"
  yum:
    name: "docker-ce-{{ allspark_docker_version }}*"
    state: present
  become: yes

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Start Docker service"
  systemd:
    name: docker
    state: started
    enabled: yes
  become: yes

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Add user to docker group"
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: true
  become: yes
  register: user_task

# - name: Reset ssh connection
#   meta: reset_connection
#   when: user_task is changed
#   failed_when: false

# Below is an ugly hack, because of an issue with
# `meta: reset_connection`:
## ERROR! Cannot reset connection
## b'Control socket connect(/home/$USER/.ansible/cp/276d6f8b70): No such file or directory\r\n'
#
# So we use this trick to force ansible to reconnect
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Remove cp dir to force ssh reconnection"
  file:
    path: ~/.ansible/cp
    state: absent
  delegate_to: localhost
  changed_when: false
  when: user_task is changed
<<<<<<< HEAD

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Check if Systemd is present"
  yum:
    name: systemd  
    state: present
  changed_when: false
  register: systemd_is_not_present
=======
>>>>>>> 42d523c... Correction apply from review
