<<<<<<< HEAD
<<<<<<< HEAD
---


- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - yum - EPEL repository enabled ? - Only for CentOS/RedHat"
<<<<<<< HEAD
  stat: path={{ allspark_epel_repo_file }}
  register: repo
  become: yes

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Import EPEL GPG key"
  rpm_key:
    key: "{{ allspark_epel_gpg_url }}"
    state: present
  become: yes
  when:
    - ansible_distribution != "Fedora"

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Install EPEL repository"
  yum:
    name: "{{ allspark_epel_repo_url }}"
    state: present
  become: yes
  when:
    - not repo.stat.exists
    - ansible_distribution != "Fedora"

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Install prerequisite for docker"
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - yum-utils
    - lvm2
    - python-pip
  become: yes

<<<<<<< HEAD
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Install Storage driver for {{ ansible_distribution_version }} is < 7.4 for docker"
  yum:
=======
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Install Storage driver for {{ ansible_distribution }} is < 7.4"
  package:
>>>>>>> 2caf6d3... Update System Playbook
    name: device-mapper-persistent-data
    state: present
  become: yes
  when:
    - ansible_distribution_version is version('7.4', '<')
    - ansible_distribution != "Fedora"

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Add Docker repo - Only for CentOS/RedHat"
  get_url:
<<<<<<< HEAD
    url: "{{ allspark_redhat_docker_repo }}
    dest: /etc/yum.repos.d/docer-ce.repo
=======
    url: "{{ allspark_redhat_docker_repo }}"
<<<<<<< HEAD
<<<<<<< HEAD
    dest: /etc/yum.repos.d/docker-ce.repo
>>>>>>> 2caf6d3... Update System Playbook
=======
    dest: "{{ allspark_epel_repo_file }}"
>>>>>>> 9b3c961... Vars Docker repo file
=======
    dest: "{{ allspark_docker_repo_file }}"
>>>>>>> 140d13b... Fix error docker repo file vars
  become: yes
  when:
    - ansible_distribution != "Fedora"

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Install Specific OS Release dependency"
  include_tasks: "{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"
  when:
    - ansible_distribution != "CentOS" and ansible_distribution != "RedHat"

# Older versions of Docker are the same on CentOS/RedHat/Fedora
# CentOS : https://docs.docker.com/install/linux/docker-ce/centos/
# RedHat : The community use https://docs.docker.com/install/linux/docker-ce/centos/ for Redhat
#          Normally Redhat support only Docker-ee see : https://docs.docker.com/install/linux/docker-ee/rhel/#prerequisites
# Fedora: https://docs.docker.com/install/linux/docker-ce/fedora/#prerequisites

<<<<<<< HEAD
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Ensure old versions of Docker are not installed"
  yum:
=======
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Ensure dependencies are installed"
  package:
>>>>>>> 2caf6d3... Update System Playbook
=======
- include_tasks: "{{ specification_os }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"
  loop_control:
    loop_var: specification_os
=======
---

>>>>>>> 84ac31e... Update System Playbook

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - yum - EPEL repository enabled ?"
=======
>>>>>>> 2caf6d3... Update System Playbook
  stat: path={{ allspark_epel_repo_file }}
  register: repo
  become: yes

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Import EPEL GPG key"
  rpm_key:
    key: "{{ allspark_epel_gpg_url }}"
    state: present
  become: yes
  when:
    - ansible_distribution != "Fedora"

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Install EPEL repository"
  yum:
    name: "{{ allspark_epel_repo_url }}"
    state: present
  become: yes
  when:
    - not repo.stat.exists
    - ansible_distribution != "Fedora"

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Install prerequisite for docker"
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - yum-utils
    - lvm2
    - python-pip
  become: yes

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Install Storage driver for {{ ansible_distribution }} is < 7.4"
  package:
    name: device-mapper-persistent-data
    state: present
  become: yes
  when:
    - ansible_distribution_version is version('7.4', '<')
    - ansible_distribution != "Fedora"

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Add Docker repo - Only for CentOS/RedHat"
  get_url:
<<<<<<< HEAD
    url: "{{ allspark_redhat_docker_repo }}
    dest: /etc/yum.repos.d/docer-ce.repo
=======
    url: "{{ allspark_redhat_docker_repo }}"
<<<<<<< HEAD
<<<<<<< HEAD
    dest: /etc/yum.repos.d/docker-ce.repo
>>>>>>> 2caf6d3... Update System Playbook
=======
    dest: "{{ allspark_epel_repo_file }}"
>>>>>>> 9b3c961... Vars Docker repo file
=======
    dest: "{{ allspark_docker_repo_file }}"
>>>>>>> 140d13b... Fix error docker repo file vars
  become: yes
  when:
    - ansible_distribution != "Fedora"

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Install Specific OS Release dependency"
  include_tasks: "{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"

# Older versions of Docker are the same on CentOS/RedHat/Fedora
# CentOS : https://docs.docker.com/install/linux/docker-ce/centos/
# RedHat : The community use https://docs.docker.com/install/linux/docker-ce/centos/ for Redhat
#          Normally Redhat support only Docker-ee see : https://docs.docker.com/install/linux/docker-ee/rhel/#prerequisites
# Fedora: https://docs.docker.com/install/linux/docker-ce/fedora/#prerequisites

<<<<<<< HEAD
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Ensure old versions of Docker are not installed"
<<<<<<< HEAD
  package:
>>>>>>> 6c48f47... Update Sys Playbook
=======
  yum:
>>>>>>> 84ac31e... Update System Playbook
=======
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Ensure dependencies are installed"
  package:
>>>>>>> 2caf6d3... Update System Playbook
    name: "{{ item }}"
    state: absent
  with_items:
    - docker
    - docker-common
    - docker-engine
<<<<<<< HEAD
<<<<<<< HEAD
=======
    - docker-selinux
>>>>>>> 6c48f47... Update Sys Playbook
=======
>>>>>>> 74c5c53... Fix indepotency with docker resolve #69
    - docker-client
    - docker-client-latest
    - docker-latest
    - docker-latest-logrotate
    - docker-logrotate
<<<<<<< HEAD
<<<<<<< HEAD
  become: yes

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Install Docker Community Edition"
  package:
=======
    - docker-engine-selinux
=======
>>>>>>> 74c5c53... Fix indepotency with docker resolve #69
  become: yes

<<<<<<< HEAD
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Install Docker"
  yum:
>>>>>>> 6c48f47... Update Sys Playbook
=======
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Install Docker Community Edition"
  package:
>>>>>>> 2caf6d3... Update System Playbook
    name: "docker-ce-{{ allspark_docker_version }}*"
    state: present
  become: yes

<<<<<<< HEAD
<<<<<<< HEAD
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Start Docker service"
  systemd:
=======
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Start Docker service"
<<<<<<< HEAD
  service:
>>>>>>> 6c48f47... Update Sys Playbook
=======
=======
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} {{ ansible_distribution_release }} - Start Docker service"
>>>>>>> 2caf6d3... Update System Playbook
  systemd:
>>>>>>> 42d523c... Correction apply from review
    name: docker
    state: started
    enabled: yes
  become: yes
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 6c48f47... Update Sys Playbook

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Add user to docker group"
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: true
  become: yes
  register: user_task

# - name: Reset ssh connection
#   meta: reset_connection
#   when: user_task is changed
#   failed_when: false

# Below is an ugly hack, because of an issue with
# `meta: reset_connection`:
## ERROR! Cannot reset connection
## b'Control socket connect(/home/$USER/.ansible/cp/276d6f8b70): No such file or directory\r\n'
#
# So we use this trick to force ansible to reconnect
- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Remove cp dir to force ssh reconnection"
  file:
    path: ~/.ansible/cp
    state: absent
  delegate_to: localhost
  changed_when: false
  when: user_task is changed
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 84ac31e... Update System Playbook

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Check if Systemd is present"
  yum:
    name: systemd  
    state: present
  changed_when: false
  register: systemd_is_not_present
<<<<<<< HEAD
=======
>>>>>>> 42d523c... Correction apply from review
=======
>>>>>>> 2caf6d3... Update System Playbook
=======
>>>>>>> 6c48f47... Update Sys Playbook
=======
>>>>>>> 84ac31e... Update System Playbook
=======
>>>>>>> 42d523c... Correction apply from review
=======
>>>>>>> 2caf6d3... Update System Playbook
