---


# You can found all RedHat presreauisite on the docker official website : https://docs.docker.com/install/linux/docker-ee/rhel/#prerequisites

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Install Storage Drivers for docker"
  yum:
    name: device-mapper-persistant-data
    state: present
  become: yes
  when: ansible_distribution_version > 7.4
