<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> c0a8e27... Add specific RedHat Playbook
- name: yum - EPEL repository enabled ?
  stat: path={{ allspark_epel_repo_file }}
  register: repo

- block:
  - name: import EPEL GPG key
    rpm_key:
      key: "{{ allspark_epel_gpg_url }}"
      state: present
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
    become: yes
=======
    become: true
>>>>>>> c0a8e27... Add specific RedHat Playbook
=======
>>>>>>> 6928f75... Update RedHat 7 Playbook
=======
    become: yes
>>>>>>> 97cfcad... Update System Playbook for RedHat family

  - name: install EPEL repository
    yum:
      name: "{{ allspark_epel_repo_url }}"
      state: present
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 97cfcad... Update System Playbook for RedHat family
    become: yes
  when: not repo.stat.exists

- name: "Install {{ ansible_distribution }} prerequisite for docker"
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2 
    - python-pip
    state: present
  become: yes
  
=======
    become: true
=======
>>>>>>> 6928f75... Update RedHat 7 Playbook
  when: not repo.stat.exists

- name: "Install {{ ansible_distribution }} prerequisite for docker"
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2 
    - python-pip
    state: present
<<<<<<< HEAD

>>>>>>> c0a8e27... Add specific RedHat Playbook
=======
  become: yes
  
>>>>>>> 97cfcad... Update System Playbook for RedHat family
- name: Add Docker repo
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docer-ce.repo
  become: yes

<<<<<<< HEAD
=======
>>>>>>> 6c48f47... Update Sys Playbook
- name: Ensure old versions of Docker are not installed. | RedHat
  package:
    name: "{{ item }}"
=======
=======
>>>>>>> 6c48f47... Update Sys Playbook
- name: Ensure old versions of Docker are not installed. | RedHat
  package:
<<<<<<< HEAD
    name: '{{ item }}'
>>>>>>> c0a8e27... Add specific RedHat Playbook
=======
    name: "{{ item }}"
>>>>>>> 6928f75... Update RedHat 7 Playbook
    state: absent
  with_items:
    - docker
    - docker-common
    - docker-engine
    - docker-selinux
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 6928f75... Update RedHat 7 Playbook
    - docker-client
    - docker-client-latest
    - docker-latest
    - docker-latest-logrotate
    - docker-logrotate
    - docker-engine-selinux
<<<<<<< HEAD
<<<<<<< HEAD
=======
---


# You can found all RedHat presreauisite on the docker official website : https://docs.docker.com/install/linux/docker-ee/rhel/#prerequisites

- name: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }} - Install Storage Drivers for docker"
  yum:
    name: overlay2
    state: present
>>>>>>> 84ac31e... Update System Playbook
  become: yes
<<<<<<< HEAD

=======
=======
>>>>>>> 6928f75... Update RedHat 7 Playbook
  when: ansible_os_family == 'RedHat'
=======
  become: yes
>>>>>>> 97cfcad... Update System Playbook for RedHat family

- name: Install [Docker]
  yum:
    name: "docker-ce-{{ allspark_docker_version }}*"
    state: present
  become: yes

- name: Start Docker service
  service:
    name: docker
    state: started
    enabled: yes
  become: yes

- name: Add user to docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: true
  become: yes
  register: user_task

# - name: Reset ssh connection
#   meta: reset_connection
#   when: user_task is changed
#   failed_when: false

# Below is an ugly hack, because of an issue with
# `meta: reset_connection`:
## ERROR! Cannot reset connection
## b'Control socket connect(/home/$USER/.ansible/cp/276d6f8b70): No such file or directory\r\n'
#
# So we use this trick to force ansible to reconnect
- name: Remove cp dir to force ssh reconnection.
  file:
    path: ~/.ansible/cp
    state: absent
  delegate_to: localhost
  changed_when: false
<<<<<<< HEAD
<<<<<<< HEAD
  when: user_task is changed
>>>>>>> c0a8e27... Add specific RedHat Playbook
=======
when: user_task is changed
>>>>>>> 6928f75... Update RedHat 7 Playbook
=======
  when: user_task is changed
>>>>>>> e2b3c07... Update Playbook
=======
>>>>>>> 6c48f47... Update Sys Playbook
