# Ubuntu Vars

allspark_ubuntu_repo: "https://download.docker.com/linux/ubuntu"
allspark_ubuntu_docker_url: "https://download.docker.com/linux/ubuntu/gpg"
allspark_ubuntu_docker_id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"

# Redhat Vars
allspark_redhat_docker_repo: "https://download.docker.com/linux/centos/docker-ce.repo"
