## RHEL7 / CentOS specific system configuration
allspark_epel_repo_file: "/etc/yum.repos.d/epel.repo"
allspark_epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
allspark_epel_gpg_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
allspark_redhat_docker_repo: "https://download.docker.com/linux/centos/docker-ce.repo"
allspark_fedora_docker_repo: "https://download.docker.com/linux/fedora/docker-ce.repo"

## Debian / Ubuntu specific system configuration
allspark_ubuntu_repo: "https://download.docker.com/linux/ubuntu"
allspark_ubuntu_docker_url: "https://download.docker.com/linux/ubuntu/gpg"
allspark_ubuntu_docker_id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
